\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Bayesian Inference}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Factor Analysis}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Dynamic Factor Analysis}{8}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Hierarchical Dynamic Factor Analysis}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Variational Bayesian Inference}{17}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Orthogonal Factor Model}{28}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Future Work}{34}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{References}{36}{0}{5}
